PEORIA PACKING LTD,8000,Small,1300 W LAKE ST,NEAR WEST SIDE,41.88558042,-87.65895691
JEWEL FOOD  STORE # 3345,60271,Large,1224 S WABASH AVE,NEAR SOUTH SIDE,41.86672435,-87.62596115
KAN-ZAMAN MART INC.,4600,Small,2005 S MICHIGAN AVE,NEAR SOUTH SIDE,41.85531767,-87.62372652
DOMINICK'S FINER FOODS - STORE # 2775,54963,Large,2021 W CHICAGO AVE,WEST TOWN,41.89578523,-87.67793089
ARISTA FOODS,10000,Large,112 N MAY ST,NEAR WEST SIDE,41.88340212,-87.65572529
STANLEY'S,10001,Large,1558 N ELSTON AVE,WEST TOWN,41.91057467,-87.66223523
WHOLE FOODS MARKET,11310,Large,1101 S CANAL ST,NEAR WEST SIDE,41.86888971,-87.63909893
SUPERMERCADO EL GUERO NO. 8,14000,Large,2101 W CERMAK RD,LOWER WEST SIDE,41.85202569,-87.67841224
RICHWELL MARKET,7500,Small,1835 S CANAL ST,LOWER WEST SIDE,41.85665718,-87.63875335
ATHENS GROCERY,2600,Small,324 S HALSTED ST,NEAR WEST SIDE,41.87716213,-87.64736429
DILILAH GROCERY,3125,Small,1759 W 21ST ST,LOWER WEST SIDE,41.85396788,-87.67087019
ALDI INC STORE #62,9495,Small,1739 W CERMAK RD,LOWER WEST SIDE,41.8521512,-87.6700746
DOMINICK'S #147/1147,68000,Large,1340 S CANAL ST,NEAR WEST SIDE,41.86452119,-87.6393041
HONG KONG MARKET,46300,Large,520 W 24TH PL,ARMOUR SQUARE,41.84823717,-87.64095553
LA CASA DEL PUEBLO INC,10001,Large,1810 S BLUE ISLAND AVE,LOWER WEST SIDE,41.85745275,-87.66168833
MUNICIPAL FOODS,9980,Small,2559 W DIVISION ST,WEST TOWN,41.90285923,-87.69188858
TRATTORIA ISABELLA,3365,Small,217 N JEFFERSON ST,NEAR WEST SIDE,41.88629367,-87.64264392
DOMINICK'S #1875,39000,Large,1 N HALSTED ST,NEAR WEST SIDE,41.88181563,-87.64721472
WEST HAVEN MARKET & GRILL,3200,Small,2132 W WASHINGTON BLVD,NEAR WEST SIDE,41.88319447,-87.68046649
TAI WAH GROCERY,3200,Small,2226 S WENTWORTH AVE,ARMOUR SQUARE,41.8521272,-87.632144
TIERRA CALIENTE MARKET,3125,Small,1402 N ASHLAND AVE,WEST TOWN,41.90710182,-87.66773966
CAESAR'S FOODS INC,10001,Large,901 N DAMEN AVE,WEST TOWN,41.89777928,-87.67695887
RICH'S DELI & LIQUOR INC,3400,Small,857 N WESTERN AVE,WEST TOWN,41.89746098,-87.68673856
THREE BROTHER,10001,Large,900 N FRANCISCO AVE,WEST TOWN,41.89810682,-87.69937838
JEWEL FOOD STORE #3344,63407,Large,1220 S ASHLAND AVE,NEAR WEST SIDE,41.86625418,-87.66652414
LOS CUATRO HERMANOS GROCERY,10001,Large,1858 S ALLPORT ST,LOWER WEST SIDE,41.85620222,-87.65774497
PUERTO RICO FOOD & LIQUORS,2500,Small,2559 W AUGUSTA BLVD,WEST TOWN,41.89922158,-87.69173812
MICELI'S DELI & FOOD MART,4000,Small,2448 S OAKLEY AVE,LOWER WEST SIDE,41.84702046,-87.68319955
FAIRPLAY FINER FOOD,10001,Large,2200 S WESTERN AVE,LOWER WEST SIDE,41.85198384,-87.6857857
BARI,2500,Small,1120 W GRAND AVE,WEST TOWN,41.89121012,-87.65556024
CERMAK PRODUCE,15000,Large,1711 W CERMAK RD,LOWER WEST SIDE,41.85216786,-87.66897504
CERMAK PRODUCE NO.4,17000,Large,2701 W NORTH AVE,WEST TOWN,41.91013224,-87.69460039
LA PROVIDENCIA FOOD MART,2572,Small,1658 W 21ST ST,LOWER WEST SIDE,41.85421937,-87.66845816
MAYFLOWER FOOD,6000,Small,2104 S ARCHER AVE,ARMOUR SQUARE,41.8542653,-87.63218951
JEWEL FOOD STORE #3241,24262,Large,1341 N PAULINA ST,WEST TOWN,41.9062437,-87.66986228
LEMEN SUN CORP.,3600,Small,2832 S WENTWORTH AVE,ARMOUR SQUARE,41.84160448,-87.6319155
LUCIANO'S GROCERY-18TH ST,6000,Small,1714 W 18TH ST,LOWER WEST SIDE,41.85785657,-87.6694196
ALDI INC #64,11760,Large,1767 N MILWAUKEE AVE,WEST TOWN,41.91358779,-87.68220284
CARNICERIA GUANJUATO #3,8800,Small,1436 N ASHLAND AVE,WEST TOWN,41.90811537,-87.66776383
EL  PASEO  BORICUA,3000,Small,2706 W DIVISION ST,WEST TOWN,41.9030542,-87.69477042