OLD WORLD MARKET,10001,Large,5129 N BROADWAY,UPTOWN,41.9754754,-87.65969701
IMPERIAL TOWER MARKET,6031,Small,4250 N MARINE DR,UPTOWN,41.96001995,-87.64690603
WHOLE FOODS MARKET,4501,Small,3300 N ASHLAND AVE,LAKE VIEW,41.94156586,-87.6688604
JEWEL FOOD STORE #3454,25490,Large,4250 N LINCOLN AVE,NORTH CENTER,41.95910043,-87.68239224
DOMINICK'S # 304/2304,10001,Large,2550 N CLYBOURN AVE,LINCOLN PARK,41.92787172,-87.67325881
MAKOLA AFRICAN SUPERMARKET #2,3500,Small,4501 N SHERIDAN RD,UPTOWN,41.96365028,-87.65462219
ALDI #32,16924,Large,1840 N CLYBOURN AVE,LINCOLN PARK,41.91442371,-87.65462784
JEWEL FOOD STORE #3441,22443,Large,2940 N ASHLAND AVE,LAKE VIEW,41.93547203,-87.66865454
CLARENDON FOOD MART INC,10000,Large,4183 N CLARENDON AVE,UPTOWN,41.9580048,-87.64965374
JEWEL FOOD STORE #3514,20285,Large,3531 N BROADWAY,LAKE VIEW,41.94638465,-87.64652486
LAKE VIEW FOODS INC,3100,Small,4106 N SHERIDAN RD,UPTOWN,41.9570403,-87.65476289
ALDI FOODS STORE #26,15540,Large,2600 N CLYBOURN AVE,LINCOLN PARK,41.928695,-87.67419508
DOMINICKS #2889,48735,Large,5233 N LINCOLN AVE,LINCOLN SQUARE,41.9768951,-87.69227967
GENES SAUSAGE SHOP AT DELI MEYER,6000,Small,4746 N LINCOLN AVE,LINCOLN SQUARE,41.96775366,-87.68817172
JEWEL-OSCO #3632,62349,Large,3630 N SOUTHPORT AVE,LAKE VIEW,41.94800455,-87.66418623
ALDI INC #58,12571,Large,2431 W MONTROSE AVE,NORTH CENTER,41.9611941,-87.68996697
WHOLE FOODS MARKET,19740,Large,3640 N HALSTED ST,LAKE VIEW,41.9485198,-87.64967012
TREASURE ISLAND FOODS,10001,Large,2121 N CLYBOURN AVE,LINCOLN PARK,41.91989968,-87.66180554
BIG APPLE FINER FOODS INC,9000,Small,2345 N CLARK ST,LINCOLN PARK,41.92496618,-87.63992602
HARVESTIME FOODS,8750,Small,2632 W LAWRENCE AVE,LINCOLN SQUARE,41.96867023,-87.69516275
JEWEL FOOD STORE #3501,56010,Large,3400 N WESTERN AVE,NORTH CENTER,41.94318737,-87.68830202
PAULINA MARKET,10000,Large,3501 N LINCOLN AVE,LAKE VIEW,41.94525416,-87.67238979
TREASURE ISLAND FOODS,10001,Large,1639 N WELLS ST,LINCOLN PARK,41.9123118,-87.63459886
S. S. FOOD & LIQUOR,2703,Small,2427 N CLARK ST,LINCOLN PARK,41.9263717,-87.64080008
BROADWAY SUPERMARKET,15000,Large,4879 N BROADWAY,UPTOWN,41.97117118,-87.65958098
HOA NOM CO,4200,Small,1101 W ARGYLE ST,UPTOWN,41.9731613,-87.65783318
ORIENTAL ASIA MARKET INC.,7500,Small,4932 N SHERIDAN RD,UPTOWN,41.97255593,-87.65505767
MY RANCH INC.,8500,Small,4650 N SHERIDAN RD,UPTOWN,41.96697757,-87.65494464
CLYBOURN MARKET,3500,Small,2807 N CLYBOURN AVE,NORTH CENTER,41.93257918,-87.67832746
TREASURE ISLAND FOODS,10001,Large,3460 N BROADWAY,LAKE VIEW,41.94482827,-87.64589349
THE MARKET PLACE FOODSTORE,16900,Large,521 W DIVERSEY PKWY,LINCOLN PARK,41.93274396,-87.64221885
3600 COMMISSARY,3800,Small,3600 N LAKE SHORE DR,LAKE VIEW,41.94868367,-87.64364976
ALDI'S,15255,Large,4500 N BROADWAY,UPTOWN,41.96378896,-87.65660649
JEWEL FOOD STORE #3455,23660,Large,4355 N SHERIDAN RD,UPTOWN,41.96139778,-87.65459297
TRADER JOE'S,15000,Large,3745 N LINCOLN AVE,NORTH CENTER,41.94996117,-87.67567113
DOMINICK'S # 86/1086,10001,Large,3350 N WESTERN AVE,NORTH CENTER,41.9427472,-87.68835432
DOMINICK'S FINER FOODS INC. #1695,26819,Large,959 W FULLERTON AVE,LINCOLN PARK,41.92526828,-87.65348756
AARAY GROCERY,10001,Large,2601 N HALSTED ST,LINCOLN PARK,41.92920982,-87.64874627
SEVEN ELEVEN,3000,Small,1425 W MONTROSE AVE,LAKE VIEW,41.96152382,-87.66603986
MANDY'S LIQUOR,3000,Small,1957 W LAWRENCE AVE,LINCOLN SQUARE,41.96865614,-87.67843848
TRADER JOE'S EAST,11600,Large,1840 N CLYBOURN AVE,LINCOLN PARK,41.91442371,-87.65462784
TAI NAM CORPORATION,10001,Large,4925 N BROADWAY,UPTOWN,41.97221356,-87.6596091
THRIFTY FOOD,4000,Small,928 W WILSON AVE,UPTOWN,41.9655577,-87.65355928
S L PANTRY & GRILL,2600,Small,4759 N SHERIDAN RD,UPTOWN,41.96904667,-87.65467406
VIET HOA PLAZA,6174,Small,1051 W ARGYLE ST,UPTOWN,41.97317401,-87.65699233