ALL STAR FOOD & LIQUOR,4200,Small,2911 S ARCHER AVE,BRIDGEPORT,41.84148404,-87.65802198
LOS CUATRO HERMANOS GROCERY,10001,Large,1858 S ALLPORT ST,LOWER WEST SIDE,41.85620222,-87.65774497
ALDI'S #47,16370,Large,1508 W 47TH ST,NEW CITY,41.80874139,-87.66291163
MICHAELS FRESH MARKET,41000,Large,1300 E 47TH ST,KENWOOD,41.80977273,-87.59496089
OUTLET KINGDOM,4000,Small,3449 S HALSTED ST,BRIDGEPORT,41.83107494,-87.64597111
SUPERIOR NUT & CANDY  CO.I INC.,10005,Large,1111 W 40TH ST,NEW CITY,41.82095749,-87.65377832
JAMAICA FOOD & LIQUOR INC,2500,Small,4252 S COTTAGE GROVE AVE,GRAND BOULEVARD,41.81702977,-87.60685792
INTERNATIONAL SUPERMARKET INC,7500,Small,4556 S ASHLAND AVE,NEW CITY,41.81056568,-87.66517052
LUCIANO'S GROCERY-18TH ST,6000,Small,1714 W 18TH ST,LOWER WEST SIDE,41.85785657,-87.6694196
ALDI INC STORE #62,9495,Small,1739 W CERMAK RD,LOWER WEST SIDE,41.8521512,-87.6700746
FAIRPLAY FINER FOODS INC,10001,Large,4640 S HALSTED ST,NEW CITY,41.80962977,-87.64570757
E.M. GROCERIES,4500,Small,5358 S CARPENTER ST,NEW CITY,41.79612897,-87.6514349
FURTERIA EL SERRANITO,2500,Small,1755 W 38TH ST,MCKINLEY PARK,41.82486062,-87.67002302
DILILAH GROCERY,3125,Small,1759 W 21ST ST,LOWER WEST SIDE,41.85396788,-87.67087019
CERMAK PRODUCE #5 LTD,10000,Large,3435 S ARCHER AVE,MCKINLEY PARK,41.8313499,-87.67584785
JEWEL FOOD STORE #3302,25431,Large,3644 S ARCHER AVE,MCKINLEY PARK,41.8275839,-87.68245444
WALMART,0,Large,1424 W 47TH ST,NEW CITY,41.80876829,-87.66098821
SUPERMERCADO EL CUBANO INC,2750,Small,4939 S ASHLAND AVE,NEW CITY,41.80378232,-87.66469533
LA PROVIDENCIA FOOD MART,2572,Small,1658 W 21ST ST,LOWER WEST SIDE,41.85421937,-87.66845816
RICHWELL MARKET,7500,Small,1835 S CANAL ST,LOWER WEST SIDE,41.85665718,-87.63875335
JEWEL FOOD STORE #3043,37641,Large,443 E 34TH ST,DOUGLAS,41.83304474,-87.61461136
MAYFLOWER FOOD,6000,Small,2104 S ARCHER AVE,ARMOUR SQUARE,41.8542653,-87.63218951
WALGREENS #232,0,Large,3405 S DR MARTIN LUTHER KING JR DR,DOUGLAS,41.8326245,-87.6168411
DOMINICK'S # 1100,10001,Large,3145 S ASHLAND AVE,MCKINLEY PARK,41.83646835,-87.6655669
GOLDMORE FOOD,2500,Small,1949 W 51ST ST,NEW CITY,41.80112781,-87.67408034
200 LIQUORS,5000,Small,204 E 47TH ST,GRAND BOULEVARD,41.80942389,-87.6209518
HONG KONG MARKET,46300,Large,520 W 24TH PL,ARMOUR SQUARE,41.84823717,-87.64095553
ZIAD CERTIFIED FOODS,2500,Small,513 E 47TH ST,GRAND BOULEVARD,41.80932287,-87.61333552
PARK PACKING OF CHICAGO INC.,3500,Small,1544 W 41ST ST,NEW CITY,41.81915944,-87.66423536
LA CASA DEL PUEBLO INC,10001,Large,1810 S BLUE ISLAND AVE,LOWER WEST SIDE,41.85745275,-87.66168833
ONE STOP FOOD & LIQUOR STORE,58000,Large,4301 S LAKE PARK AVE,KENWOOD,41.81686515,-87.59868884
KAN-ZAMAN MART INC.,4600,Small,2005 S MICHIGAN AVE,NEAR SOUTH SIDE,41.85531767,-87.62372652
K & K FOOD & LIQUOR,4200,Small,1130 W 51ST ST,NEW CITY,41.80157684,-87.65378847
MICELI'S DELI & FOOD MART,4000,Small,2448 S OAKLEY AVE,LOWER WEST SIDE,41.84702046,-87.68319955
TAI WAH GROCERY,3200,Small,2226 S WENTWORTH AVE,ARMOUR SQUARE,41.8521272,-87.632144
JEWEL FOOD  STORE # 3345,60271,Large,1224 S WABASH AVE,NEAR SOUTH SIDE,41.86672435,-87.62596115
SUPERMERCADO EL GUERO NO. 8,14000,Large,2101 W CERMAK RD,LOWER WEST SIDE,41.85202569,-87.67841224
SUPER FURNITURE & FOOD MART,4000,Small,5257 S ASHLAND AVE,NEW CITY,41.79782259,-87.66453688
SUPER MAS MARKET,32000,Large,1422 W 47TH ST,NEW CITY,41.80876546,-87.66117011
HAREER FOOD & LIQUOR,2500,Small,5452 S HALSTED ST,NEW CITY,41.7945591,-87.64531343
CERMAK PRODUCE,15000,Large,1711 W CERMAK RD,LOWER WEST SIDE,41.85216786,-87.66897504
ALMUFLIHI FOOD & LIQUOR,4500,Small,5404 S HALSTED ST,NEW CITY,41.7958708,-87.64534412
SUPER MERCADO EL GUERRO,9375,Small,1701 W 47TH ST,NEW CITY,41.80847124,-87.66745451
SAVEWAY FOOD,3000,Small,313 E 43RD ST,GRAND BOULEVARD,41.81648632,-87.61919683
LEMEN SUN CORP.,3600,Small,2832 S WENTWORTH AVE,ARMOUR SQUARE,41.84160448,-87.6319155
SUPER DOLLAR DISCOUNT,3500,Small,4801 S ASHLAND AVE,NEW CITY,41.80669392,-87.66477165
MARKET IN THE PARK,5049,Small,5050 S LAKE SHORE DR,KENWOOD,41.80287978,-87.58184369
FAIRPLAY FINER FOOD,10001,Large,2200 S WESTERN AVE,LOWER WEST SIDE,41.85198384,-87.6857857
SAVE-A-LOT  #862,14800,Large,4701 S COTTAGE GROVE AVE,KENWOOD,41.80948925,-87.60641743
FOOD 4 LESS MIDWEST #789,64486,Large,4620 S DAMEN AVE,NEW CITY,41.80966853,-87.6751157